.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
}

.image__box {
    background-color: white;
    padding: 1rem;
    height: 286px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery__item {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 1rem;
    background-color: white;
    font-weight: 600;
    gap: .5rem;
}

.gallery__item img {
    max-height: 36px;
    max-width: 40px;
    object-position: left;
    object-fit: contain;
}

.h-img { width: 100%; }

.card { width: 100%; }

@media (min-width: 768px) {
    .h-img { width: 50%; }
}